EXPLAIN PLAN FOR select * from avis where note > 10 ;
select * from table(dbms_xplan.display);




PLAN_TABLE_OUTPUT
-----------------------------------------------------------------------------------
Plan hash value: 1150706375

--------------------------------------------------------------------------
| Id  | Operation	        | Name | Rows  | Bytes | Cost (%CPU)| Time	   |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |	     |     3 |   135 |     3   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| AVIS |     3 |   135 |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

PLAN_TABLE_OUTPUT
-----------------------------------------------------------------------------------

   1 - filter("NOTE">10)

13 rows selected.











EXPLAIN PLAN FOR select * from avis where round(note,2) > 10 ;
select * from table(dbms_xplan.display);


PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------
Plan hash value: 1150706375

--------------------------------------------------------------------------
| Id  | Operation	        | Name | Rows  | Bytes | Cost (%CPU)| Time	   |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |	     |     1 |    45 |     3   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| AVIS |     1 |    45 |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

PLAN_TABLE_OUTPUT
-----------------------------------------------------------------------------

   1 - filter(ROUND("NOTE",2)>10)

13 rows selected.











CREATE INDEX INDEX_NOTES ON AVIS (NOTE);





SQL> EXPLAIN PLAN FOR select * from avis where note > 10 ;
select * from table(dbms_xplan.display);
Explained.

SQL>

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------------------
Plan hash value: 376086525

-------------------------------------------------------------------------------------------
| Id  | Operation		                | Name	      | Rows  | Bytes | Cost (%CPU)| Time	    |
-------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT	          |		          |	    3 |   135 |	    2   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID| AVIS	      |    	3 |   135 |	    2   (0)| 00:00:01 |
|*  2 |   INDEX RANGE SCAN	        | INDEX_NOTES |	    3 |	      |	    1   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):

PLAN_TABLE_OUTPUT
-------------------------------------------------------------------------------------------
   2 - access("NOTE">10)

14 rows selected.











SQL> EXPLAIN PLAN FOR select * from avis where round(note,2) > 10 ;
select * from table(dbms_xplan.display);
Explained.

SQL>

PLAN_TABLE_OUTPUT
-------------------------------------------------------------------------------------------
Plan hash value: 1150706375

--------------------------------------------------------------------------
| Id  | Operation	        | Name | Rows  | Bytes | Cost (%CPU)| Time	   |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |	     |     1 |    45 |     3   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| AVIS |     1 |    45 |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

PLAN_TABLE_OUTPUT
-------------------------------------------------------------------------------------------

   1 - filter(ROUND("NOTE",2)>10)

13 rows selected.
