Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PUBLICATION_ID 			   NOT NULL VARCHAR2(100)
 SQUAD_ID				   NOT NULL VARCHAR2(100)
 DATE_ID				   NOT NULL VARCHAR2(20)
 SUPPORT_ID				   NOT NULL VARCHAR2(200)

 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 AUTHOR_ID				   NOT NULL VARCHAR2(100)
 FIRST_NAME					    VARCHAR2(25)
 LAST_NAME					    VARCHAR2(25)

 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SQUAD_ID				   NOT NULL VARCHAR2(100)
 AUTHOR_ID				   NOT NULL VARCHAR2(100)

 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DATE_ID				   NOT NULL VARCHAR2(20)
 YEAR					   NOT NULL NUMBER
 MONTH_LABEL					    VARCHAR2(10)
 MONTH						    NUMBER
 DAY						    NUMBER

 Name					                               Null?    Type
 ----------------------------------------- -------- ----------------------------
 PUBLICATION_ID 			                      NOT NULL VARCHAR2(100)
 TITLE						    VARCHAR2(500)
 ABSTRACT					    VARCHAR2(1500)
 NB_PAGES					    NUMBER

 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SQUAD_ID				   NOT NULL VARCHAR2(100)

 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUPPORT_ID				   NOT NULL VARCHAR2(200)
 TYPE						    VARCHAR2(15)
 NUM						    VARCHAR2(30)


  COUNT(*)
----------
    473176


  COUNT(*)
----------
    454807


  COUNT(*)
----------
   1212896


  COUNT(*)
----------
       407


  COUNT(*)
----------
    481659


  COUNT(*)
----------
    479540


  COUNT(*)
----------
     11243
